html {
  height: 100% !important;
  overflow: auto !important;
}
body {
 height: 100% !important;
}
.my_button {
  border-radius: 5px 10px 5px 10px !important;
}
.ant-dropdown-trigger {
  border: none !important;
}
.below_nav {
  padding-top: 90px;
  min-height: 90vh;
}

.ant-list-item {
    flex-wrap: wrap !important;
}

.ant-card-body {
  padding: 10px !important;
}

.ant-list-vertical .ant-list-item-action {
  margin-top: 0 !important;
}

.ant-list-vertical .ant-list-item-meta {
  margin-bottom: 0 !important;
}

.ant-divider-horizontal {
  margin: auto;
}

.ant-comment-inner {
  padding: 10px 0;
}

@media screen and (max-width: 1000px) {
  .below_nav {
    padding-top: 140px;
  }
} 
@media screen and (max-width: 767px) {
  .below_nav {
    padding-top: 60px;
  }
}